<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
			svg {
				background-color: white;
				display: block;
				margin: auto;
			}
			h1 {
				color: rgb(115, 115, 115);
				font-size: 18px;
				font-family: sans-serif;
				font-weight: bold;
				margin: 0;
				padding-bottom: 10px;
			}
				<!--#container {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				padding: 20px;
				background-color: white;
				box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
			}-->
			path:hover {
				fill: rgba(8, 81, 156, 0.2);
				cursor:pointer;
			}
			
			ul {
				list-style-type: none;
				margin: auto;
				width: 50%;
				padding: 0;
				overflow: hidden;
				background-color: #6B97C4;
				color: white;
			}

			li {
				float: left;
				margin-left: 5%;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: rgba(8, 81, 156, 0.2);
				color: white;
			}

			.active {
				background-color: rgba(8, 81, 156, 0.2);
				color: white;
			}
			body {
			  background-color: #F1F3F3    
			}
			.axis {
				font: 15px sans-serif;
			}
			.axis path,
			.axis line {
			  fill: none;
			  stroke: #D4D8DA;
			  stroke-width: 1px;
			  shape-rendering: crispEdges;
			}
			.toolTip {
			  position: absolute;
			  display: none;
			  min-width: 80px;
			  height: auto;
			  background: none repeat scroll 0 0 #ffffff;
			  border: 1px solid #6B97C4;
			  padding: 14px;
			  text-align: center;
			}
</style>
</head>
<body>
<div class="button">
		<ul>
		  <li><a href="index.html"><span class="glyphicon glyphicon-chevron-left"></span>Karta</a></li>
		  <li><a href="broj_timova.html">Timovi</a></li>
		  <li><a href="broj_utakmica.html">Utakmice</a></li>
		  <li><a href="broj_golova.html">Golovi</a></li>
		  <li><a href="najstrijelci.html">Najstrijelci</a></li>
		  <li><a class="active" href="prosjek.html">Prosjek</a></li>
		</ul>
		<br>
	</div>
<svg width="840" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
	//kreiranje SVGa
	var svg = d3.select("svg"),
		margin = {top: 20, right: 20, bottom: 30, left: 50},
		width = +svg.attr("width") - margin.left - margin.right,
		height = +svg.attr("height") - margin.top - margin.bottom;
	//oblačić  
	var tooltip = d3.select("body").append("div").attr("class", "toolTip");
	//definiranje skale
	var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
		y = d3.scaleLinear().rangeRound([height, 0]);
	//boja  
	var colours = d3.scale.ordinal()
		.range(["#6B97C4"]);
	//pomicanje grafa u desno i dolje
	var g = svg.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	//učitavanje podataka
	d3.json("graf.json", function(error, data) {

		x.domain(data.map(function(d) { return d.PRVENSTVO; }));
		y.domain([0, d3.max(data, function(d) { return d.PROSJEK_GOL_PO_UTAKMICI; })]);

		g.append("g")
			.attr("class", "axis axis--x")
			.attr("transform", "translate(0," + height + ")")
			.call(d3.axisBottom(x));

		g.append("g")
			.attr("class", "axis axis--y")
			.call(d3.axisLeft(y).ticks(10))
		  .append("text")
			.attr("transform", "rotate(-90)")
			.attr("y", 6)
			.attr("dy", "0.71em")
			.attr("text-anchor", "end")
			.attr("fill", "#6B97C4")
			.text("Golovi");

		g.selectAll(".bar")
			.data(data)
		  .enter().append("rect")
			.attr("x", function(d) { return x(d.PRVENSTVO); })
			.attr("y", function(d) { return y(d.PROSJEK_GOL_PO_UTAKMICI); })
			.attr("width", x.bandwidth())
			.attr("height", function(d) { return height - y(d.PROSJEK_GOL_PO_UTAKMICI); })
			.attr("fill", function(d) { return colours(d.PRVENSTVO); })
			.on("mousemove", function(d){
				tooltip
				  .style("left", d3.event.pageX - 50 + "px")
				  .style("top", d3.event.pageY - 70 + "px")
				  .style("display", "inline-block")
				  .html((d.MJESTO) + "<br>Prosjek golova po utakmici:" + (d.PROSJEK_GOL_PO_UTAKMICI));
				d3.select(this).style("fill","rgba(8, 81, 156, 0.2)");
			})
				.on("mouseout", function(d){ 
					tooltip.style("display", "none");
					d3.select(this).style("fill","#6B97C4");
				});
		});
</script>
</body>
</html>